DB_PASSWORD=W40K
DB_URL=jdbc:mysql://mysqldb:3306/w40k?serverTimezone=UTC
DB_LOCAL_URL=jdbc:mysql://localhost/w40k?serverTimezone=UTC
DB_USERNAME=root
DB_DATABASE=w40k

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=3000
SPRING_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:8080/

MAIL_PASSWORD=your_mail_password_here
