spring.datasource.url=jdbc:mysql://localhost/w40k?serverTimezone=UTC
spring.datasource.username=astartes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.config.import=optional:file:.env[.properties]
server.port=3000
