spring.datasource.url=${DB_LOCAL_URL}
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.config.import=optional:file:.env[.properties]
server.port=3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warhammeradeptus@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secret-key="4A614E645267556B58703273357638792F423F4428472B4B6250655368566D59"
