<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            border: 1px solid black;
            width: 870px;
            margin: 0 auto;
            padding: 15px;
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        p:hover {
            background-color: #eaeaea;
        }

        p::first-letter {
            font-size: 20px;
            font-weight: bold;
        }

        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
<button id="back" onclick="window.location.href='/shipGame'">Back to Game</button>
<p>
    How to play the second game?<br>
    <br>
    In this game you fight with your ship against enemy ships.<br>
    Your ship has shields, armor, health, and attack attributes.<br>
    If you press <span class="highlight">All hands, open fire!</span> button, both ships will attack each other, each attack will decrease health or shields.<br>
    If you want to destroy the enemy ship, first you have to decrease shields to 0, then you must decrease health to 0.<br>
    When damaging shields, you cause full damage with your ship.<br>
    When damaging health, your attack is decreased by armor value.<br>
    If you press <span class="highlight">Brace for impact!</span> button, both ships will also attack each other, but your ship will only suffer 40% of the damage inflicted, while its own attack power will be reduced by 40%.<br>
    If you press <span class="highlight">Focus Fire !</span> button, critical mod will be activated, and your ship will deal bonus damage with each attack +(8-17)<br>
    but each time you attack with this mod activated, you will loose 1SP.<br>
    Each time you destroy an enemy ship, your ship will be upgraded. <br>
    Your attributes will be upgraded, and the picture of your ship will also change.<br>
    But the enemy ship will also be upgraded, so each time you will face a stronger enemy ship.<br>
    There are also skill points(SP) that can be used for upgrading your ship.<br>
    You can use them if you have enough points to purchase an upgrade.<br>
    You can use <span class="highlight">Shield overload</span> to recover 100 shield.<br>
    You can use <span class="highlight">Upgrade Armor</span> to permanently upgrade armor by 3.<br>
    You can use <span class="highlight">Emergency repair</span> to slightly repair your ship by 40 health. <br>
    You can use <span class="highlight">Upgrade Damage</span> to permanently upgrade your attack by 3. <br>
    You can use <span class="highlight">Sabotage</span> to decrease enemy armor or attack by 3, but it can only be used, when enemy ship has no shields.<br>
    You start with some skill points depending on the chosen difficulty(easy-15, hard-10), and for each destroyed ship, you will gain 3 more.<br>
    If you manage to destroy all enemy ships, you have won.
</p>
</body>
</html>
